spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/tasklist?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
